= form_for @trait do |f|
  - if @trait.errors.any?
    #error_explanation
      h2 = "#{pluralize(@trait.errors.count, "error")} prohibited this trait from being saved:"
      ul
        - @trait.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
