= form_for @recipient do |f|
  - if @recipient.errors.any?
    #error_explanation
      h2 = "#{pluralize(@recipient.errors.count, "error")} prohibited this recipient from being saved:"
      ul
        - @recipient.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :age
    = f.number_field :age
  .field
    = f.label :gender
    = f.text_field :gender

  .field
    = f.label :traits
    br
    - for trait in Trait.all
      = check_box_tag 'recipient[trait_ids][]', trait.id, @recipient.trait_ids.include?(trait.id), :id => dom_id(trait)
      = label_tag dom_id(trait), trait.name, :class => "check_box_label"
      br

  .actions = f.submit 'Save'

