doctype html
html
  head
    title Tyler
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if user_signed_in?
      = link_to "Sign out", destroy_user_session_path, :method => "DELETE"

      ul
        li
          = link_to "Recipients", recipients_path
        - if current_user.is_admin?
          li
            = link_to "Recipients CSV", recipients_path(:format => "csv")
          li
            = link_to "Traits", traits_path

    = yield

